## Set file for 2epis2net-symm.ode on Wed May  1 16:08:48 2013
81   Number of equations and auxiliaries
163   Number of parameters
# Numerical stuff
1    nout
40    nullcline mesh
1   Euler
1000  total
0.1  DeltaT
0  T0
0  Transient
1000000000  Bound
1e-12  DtMin
1  DtMax
0.001  Tolerance
0.001  Abs. Tolerance
100  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
1   Delay flag
1000.000000000159  Current time
1000.000000000159  Last Time
1   MyStart
1   INFLAG
# Delays
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
# Bndry conds
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# Old ICs
0  SEA1
0  SEA2
0  SEB1
0  SEB2
0  SIF1
0  SIF2
0  SIS1
0  SIS2
0  PE1
0  PE2
0  SNA1
0  SNA2
0  SNB1
0  SNB2
0  PN1
0  PN2
0  ZEA1
0  ZEA2
0  ZEB1
0  ZEB2
0  ZP1
0  ZP2
# Ending  ICs
9.168437151096615  SEA1
0.0003096059546914498  SEA2
3.136741590565168e-188  SEB1
0.0001177145968314371  SEB2
4.206888800998841  SIF1
0.0643018705647052  SIF2
0.5719237568788869  SIS1
1.541864501523513  SIS2
3.131592157897946  PE1
0.0001238147927481978  PE2
0.9027201230017937  SNA1
0.7085295070799199  SNA2
2.300926801589183e-05  SNB1
0.6913177691905461  SNB2
0.7603591036812788  PN1
0.6446826144618171  PN2
9.402900131106783  ZEA1
4.792427653961426  ZEA2
0.0001069753246197608  ZEB1
4.330092584764949  ZEB2
3.210095936268654  ZP1
2.344350830075031  ZP2
# Parameters
0.02  d
20  pee
10  pne
5  pei
2  pni
1  pes
0.5  pns
1  c_21
1  c_12
0.9  lamb1
0.5  kappi1
0.5  kapps1
0.9  lamb2
0.5  kappi2
0.5  kapps2
15  taud_g
0  zeta_21
0  zeta_12
0.6  p
20  gee
10  gne
5  gei
2  gni
1  ges
0.5  gns
5  gii
25  gie
10  gse
2  gsi
0.1  pself
0.1  peconn
0.1  piconn
0.1  psconn
0.1  gz
1  an
0.1  hz
1  aq
5  thre
5  thrp
10  thri
10  thrs
0.01  epsa
0.02  epsb
0  epsp
3  taud_l
0  eta_ee
0  eta_ab
0  eta_ba
0  eta_ei
0  eta_es
0  eta_ep
0  eta_ii
0  eta_ie
0  eta_is
0  eta_ip
0  eta_se
0  eta_si
0  eta_sp
0  eta_pp
0  eta_pe
0  eta_pi
0  eta_ps
2  taue_a
80  taue_n
4  taui_f
45  taui_s
80  tauz
0  sige
0  sigi
0  sigs
0  sigp
0  t_nson
100000  t_nsoff
1  a
50  b
0  c
50  nu1
0  nu2
0  nu3
0  nu4
0  nu5
0.25  itoe1
0.25  itoe2
0.25  itoe3
0.25  itoe4
0.25  itoe5
100  amp1a
0  amp1b
0  amp1s
0  amp1p
0  amp2a
0  amp2b
0  amp2s
0  amp2p
0  amp3a
0  amp3b
0  amp3s
0  amp3p
0  amp4
0  amp4s
0  amp4p
0  amp5
0  amp5s
0  amp5p
100  ton1a
100  ton1b
100  ton1i
100  ton1s
100  ton1p
1000  ton2a
1000  ton2b
1000  ton2i
1000  ton2s
1000  ton2p
2000  ton3a
2000  ton3b
2000  ton3i
2000  ton3s
2000  ton3p
1000  ton4
1000  ton4i
1000  ton4s
1000  ton4p
1000  ton5
1000  ton5i
1000  ton5s
1000  ton5p
100  dur1a
100  dur1b
100  dur1i
100  dur1s
100  dur1p
100  dur2a
100  dur2b
100  dur2i
100  dur2s
100  dur2p
100  dur3a
100  dur3b
100  dur3i
100  dur3s
100  dur3p
100  dur4
100  dur4i
100  dur4s
100  dur4p
100  dur5
100  dur5i
100  dur5s
100  dur5p
1  x1l
1  x1r
2  x2l
2  x2r
2  x3l
2  x3r
1  x4l
2  x4r
1  x5a
2  x5b
1  x5p
1  x5i
1  x5s
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025516  rm
0.7071038372138505  rm
0.5000041633974482  rm
-0.4999999999826661  rm
0  rm
0.7071038372138505  rm
0.7071097251469876  rm
0    
23    
1    
1    
1    
0    
24    
1    
1    
2    
0    
28    
1    
1    
9    
0    
29    
1    
1    
7    
0    
25    
1    
1    
4    
0    
30    
1    
1    
5    
0    
26    
1    
1    
6    
0    
31    
1    
1    
7    
0    
23    
1    
1    
0    
0    
23    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
1   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
1000   xmax
0   xmin
30   ymax
0   ymin
12   zmax
-12   zmin
500   
0.002   
15   
0.06666666666666667   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
0   xlo
0   ylo
0   
-1   
1000   xhi
30   yhi
1000   
50   
# Transpose variables etc
SEA1
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# Array plot stuff
se1a
10   NCols
0   Row 1
1000   NRows
10   RowSkip
0  Zmin
20  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
d
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
SEA1
SEA1
20   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
1  Par1 high
1  Par2 high
d
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dSEA1/dT=(-SEA1+F(GEE1*(DSEA1+(1-P1)*DSESUM_A1)+GNE1*(DSNA1+(1-P1)*DSNSUM_A1)+GPE1*DPE_E1+GQE1*DPN_E1-GIE1*DSIF_E1-GSE1*DSIS_E1-GZ*ZEA1+DEE*(SEATOT1+(1-LAMB1)*SETOT_A1)+DNE*(SNATOT1+(1-LAMB1)*SNTOT_A1)-THRE1-EPSA+SIGE1*WA1*H(T)+STIMA(T,1)))/TAUE_A
dSEA2/dT=(-SEA2+F(GEE2*(DSEA2+(1-P2)*DSESUM_A2)+GNE2*(DSNA2+(1-P2)*DSNSUM_A2)+GPE2*DPE_E2+GQE2*DPN_E2-GIE2*DSIF_E2-GSE2*DSIS_E2-GZ*ZEA2+DEE*(SEATOT2+(1-LAMB2)*SETOT_A2)+DNE*(SNATOT2+(1-LAMB2)*SNTOT_A2)-THRE2-EPSA+SIGE2*WA2*H(T)+STIMA(T,2)))/TAUE_A
dSEB1/dT=(-SEB1+F(GEE1*(DSEB1+(1-P1)*DSESUM_B1)+GNE1*(DSNB1+(1-P1)*DSNSUM_B1)+GPE1*DPE_E1+GQE1*DPN_E1-GIE1*DSIF_E1-GSE1*DSIS_E1-GZ*ZEB1+DEE*(SEBTOT1+(1-LAMB1)*SETOT_B1)+DNE*(SNBTOT1+(1-LAMB1)*SNTOT_B1)-THRE1-EPSB+SIGE1*WB1*H(T)+STIMB(T,1)))/TAUE_A
dSEB2/dT=(-SEB2+F(GEE2*(DSEB2+(1-P2)*DSESUM_B2)+GNE2*(DSNB2+(1-P2)*DSNSUM_B2)+GPE2*DPE_E2+GQE2*DPN_E2-GIE2*DSIF_E2-GSE2*DSIS_E2-GZ*ZEB2+DEE*(SEBTOT2+(1-LAMB2)*SETOT_B2)+DNE*(SNBTOT2+(1-LAMB2)*SNTOT_B2)-THRE2-EPSB+SIGE2*WB2*H(T)+STIMB(T,2)))/TAUE_A
dSIF1/dT=(-SIF1+F(GEI1*DSESUM_I1+GNI1*DSNSUM_I1+GPI1*DPE_I1+GQI1*DPN_I1-GII1*DSIF_I1-GSI1*DSIS_I1+DEI*(KAPPI1*SEATOT1+(1-KAPPI1)*SETOT_A1)+DNI*(KAPPI1*SNATOT1+(1-KAPPI1)*SNTOT_A1)-THRI1+SIGI1*WI1*H(T)+STIMI(T,1)))/TAUI_F
dSIF2/dT=(-SIF2+F(GEI2*DSESUM_I2+GNI2*DSNSUM_I2+GPI2*DPE_I2+GQI2*DPN_I2-GII2*DSIF_I2-GSI2*DSIS_I2+DEI*(KAPPI2*SEATOT2+(1-KAPPI2)*SETOT_A2)+DNI*(KAPPI2*SNATOT2+(1-KAPPI2)*SNTOT_A2)-THRI2+SIGI2*WI2*H(T)+STIMI(T,2)))/TAUI_F
dSIS1/dT=(-SIS1+F(GES1*DSESUM_S1+GNS1*DSNSUM_S1+GPS1*DPE_S1+GQS1*DPN_S1+DES*(KAPPS1*SEATOT1+(1-KAPPS1)*SETOT_A1)+DNS*(KAPPS1*SNATOT1+(1-KAPPS1)*SNTOT_A1)-THRS1+SIGS1*WS1*H(T)+STIMS(T,1)))/TAUI_S
dSIS2/dT=(-SIS2+F(GES2*DSESUM_S2+GNS2*DSNSUM_S2+GPS2*DPE_S2+GQS2*DPN_S2+DES*(KAPPS2*SEATOT2+(1-KAPPS2)*SETOT_A2)+DNS*(KAPPS2*SNATOT2+(1-KAPPS2)*SNTOT_A2)-THRS2+SIGS2*WS2*H(T)+STIMS(T,2)))/TAUI_S
dPE1/dT=(-PE1+F(GEP1*SESUM1+GNP1*SNSUM1+GPP1*DPE1+GQP1*DPN1-GIP1*DSIF_P1-GSP1*DSIS_P1-GZ*ZP1-THRP1-EPSP+SIGP1*WP1*H(T)+STIMP(T,1)))/TAUE_A
dPE2/dT=(-PE2+F(GEP2*SESUM2+GNP2*SNSUM2+GPP2*DPE2+GQP2*DPN2-GIP2*DSIF_P2-GSP2*DSIS_P2-GZ*ZP2-THRP2-EPSP+SIGP2*WP2*H(T)+STIMP(T,2)))/TAUE_A
dSNA1/dT=(-SNA1+AN*SEA1*(1-SNA1))/TAUE_N
dSNA2/dT=(-SNA2+AN*SEA2*(1-SNA2))/TAUE_N
dSNB1/dT=(-SNB1+AN*SEB1*(1-SNB1))/TAUE_N
dSNB2/dT=(-SNB2+AN*SEB2*(1-SNB2))/TAUE_N
dPN1/dT=(-PN1+AQ*PE1*(1-PN1))/TAUE_N
dPN2/dT=(-PN2+AQ*PE2*(1-PN2))/TAUE_N
dZEA1/dT=(-ZEA1+SEA1)/TAUZ
dZEA2/dT=(-ZEA2+SEA2)/TAUZ
dZEB1/dT=(-ZEB1+SEB1)/TAUZ
dZEB2/dT=(-ZEB2+SEB2)/TAUZ
dZP1/dT=(-ZP1+PE1)/TAUZ
dZP2/dT=(-ZP2+PE2)/TAUZ
SE1A=SEA1
SE1B=SEB1
SI1F=SIF1
SI1S=SIS1
SP1=PE1
SE2A=SEA2
SE2B=SEB2
SI2F=SIF2
SI2S=SIS2
SP2=PE2
STIM1A=STIMA(T,1)
STIM1B=STIMB(T,1)
STIM1I=STIMI(T,1)
STIM2A=STIMA(T,2)
STIM2B=STIMB(T,2)
STIM2I=STIMI(T,2)
P=P
GEI=GEI
GES=GES
GIE=GIE
GSE=GSE
GSI=GSI
FREQ_1=NU1
FREQ_2=NU2
FREQ_3=NU3
FREQ_4=NU4
FREQ_5=NU5
ITOE_1=ITOE1
ITOE_2=ITOE2
ITOE_3=ITOE3
ITOE_4=ITOE4
ITOE_5=ITOE5
AMP_1A=AMP1A
AMP_1B=AMP1B
AMP_2A=AMP2A
AMP_2B=AMP2B
AMP_3A=AMP3A
AMP_3B=AMP3B
AMP_4=AMP4
AMP_5=AMP5
DUR_1A=DUR1A
DUR_1B=DUR1B
DUR_2A=DUR2A
DUR_2B=DUR2B
DUR_3A=DUR3A
DUR_3B=DUR3B
DUR_4=DUR4
DUR_5=DUR5
GAIN=D
CONN_12=C_12
CONN_21=C_21
LAMBDA_1=LAMB1
LAMBDA_2=LAMB2
DELAY_L=TAUD_L
DELAY_G=TAUD_G
TAU_A=TAUE_A
TAU_N=TAUE_N
TAU_I=TAUI_F
TAU_S=TAUI_S

where ...
SESUM1 = SEA1+SEB1   
SESUM2 = SEA2+SEB2   
SNSUM1 = SNA1+SNB1   
SNSUM2 = SNA2+SNB2   
DSEA1 = DELAY(SEA1,TAUD_L+ETA_EE)   
DSEA2 = DELAY(SEA2,TAUD_L+ETA_EE)   
DSNA1 = DELAY(SNA1,TAUD_L+ETA_EE)   
DSNA2 = DELAY(SNA2,TAUD_L+ETA_EE)   
DSEB1 = DELAY(SEB1,TAUD_L+ETA_EE)   
DSEB2 = DELAY(SEB2,TAUD_L+ETA_EE)   
DSNB1 = DELAY(SNB1,TAUD_L+ETA_EE)   
DSNB2 = DELAY(SNB2,TAUD_L+ETA_EE)   
DSIF_E1 = DELAY(SIF1,TAUD_L+ETA_IE)   
DSIF_E2 = DELAY(SIF2,TAUD_L+ETA_IE)   
DSIF_I1 = DELAY(SIF1,TAUD_L+ETA_II)   
DSIF_I2 = DELAY(SIF2,TAUD_L+ETA_II)   
DSIF_P1 = DELAY(SIF1,TAUD_L+ETA_IP)   
DSIF_P2 = DELAY(SIF2,TAUD_L+ETA_IP)   
DSIS_E1 = DELAY(SIS1,TAUD_L+ETA_SE)   
DSIS_E2 = DELAY(SIS2,TAUD_L+ETA_SE)   
DSIS_I1 = DELAY(SIS1,TAUD_L+ETA_SI)   
DSIS_I2 = DELAY(SIS2,TAUD_L+ETA_SI)   
DSIS_P1 = DELAY(SIS1,TAUD_L+ETA_SP)   
DSIS_P2 = DELAY(SIS2,TAUD_L+ETA_SP)   
DPE1 = DELAY(PE1,TAUD_L+ETA_PP)   
DPE2 = DELAY(PE2,TAUD_L+ETA_PP)   
DPN1 = DELAY(PN1,TAUD_L+ETA_PP)   
DPN2 = DELAY(PN2,TAUD_L+ETA_PP)   
DPE_E1 = DELAY(PE1,TAUD_L+ETA_PE)   
DPE_E2 = DELAY(PE2,TAUD_L+ETA_PE)   
DPN_E1 = DELAY(PN1,TAUD_L+ETA_PE)   
DPN_E2 = DELAY(PN2,TAUD_L+ETA_PE)   
DPE_I1 = DELAY(PE1,TAUD_L+ETA_PI)   
DPE_I2 = DELAY(PE2,TAUD_L+ETA_PI)   
DPN_I1 = DELAY(PN1,TAUD_L+ETA_PI)   
DPN_I2 = DELAY(PN2,TAUD_L+ETA_PI)   
DPE_S1 = DELAY(PE1,TAUD_L+ETA_PS)   
DPE_S2 = DELAY(PE2,TAUD_L+ETA_PS)   
DPN_S1 = DELAY(PN1,TAUD_L+ETA_PS)   
DPN_S2 = DELAY(PN2,TAUD_L+ETA_PS)   
DSESUM_I1 = DELAY(SEA1,TAUD_L+ETA_EI)+DELAY(SEB1,TAUD_L+ETA_EI)   
DSESUM_I2 = DELAY(SEA2,TAUD_L+ETA_EI)+DELAY(SEB2,TAUD_L+ETA_EI)   
DSNSUM_I1 = DELAY(SNA1,TAUD_L+ETA_EI)+DELAY(SNB1,TAUD_L+ETA_EI)   
DSNSUM_I2 = DELAY(SNA2,TAUD_L+ETA_EI)+DELAY(SNB2,TAUD_L+ETA_EI)   
DSESUM_S1 = DELAY(SEA1,TAUD_L+ETA_ES)+DELAY(SEB1,TAUD_L+ETA_ES)   
DSESUM_S2 = DELAY(SEA2,TAUD_L+ETA_ES)+DELAY(SEB2,TAUD_L+ETA_ES)   
DSNSUM_S1 = DELAY(SNA1,TAUD_L+ETA_ES)+DELAY(SNB1,TAUD_L+ETA_ES)   
DSNSUM_S2 = DELAY(SNA2,TAUD_L+ETA_ES)+DELAY(SNB2,TAUD_L+ETA_ES)   
DSESUM_A1 = DELAY(SEB1,TAUD_L+ETA_BA)   
DSESUM_A2 = DELAY(SEB2,TAUD_L+ETA_BA)   
DSESUM_B1 = DELAY(SEA1,TAUD_L+ETA_AB)   
DSESUM_B2 = DELAY(SEA2,TAUD_L+ETA_AB)   
DSNSUM_A1 = DELAY(SNB1,TAUD_L+ETA_BA)   
DSNSUM_A2 = DELAY(SNB2,TAUD_L+ETA_BA)   
DSNSUM_B1 = DELAY(SNA1,TAUD_L+ETA_AB)   
DSNSUM_B2 = DELAY(SNA2,TAUD_L+ETA_AB)   
SEATOT1 = C_21*DELAY(SEA2,TAUD_G+ZETA_21)   
SEATOT2 = C_12*DELAY(SEA1,TAUD_G+ZETA_12)   
SEBTOT1 = C_21*DELAY(SEB2,TAUD_G+ZETA_21)   
SEBTOT2 = C_12*DELAY(SEB1,TAUD_G+ZETA_12)   
SNATOT1 = C_21*DELAY(SNA2,TAUD_G+ZETA_21)   
SNATOT2 = C_12*DELAY(SNA1,TAUD_G+ZETA_12)   
SNBTOT1 = C_21*DELAY(SNB2,TAUD_G+ZETA_21)   
SNBTOT2 = C_12*DELAY(SNB1,TAUD_G+ZETA_12)   
SETOT_A1 = SEBTOT1   
SETOT_A2 = SEBTOT2   
SETOT_B1 = SEATOT1   
SETOT_B2 = SEATOT2   
SNTOT_A1 = SNBTOT1   
SNTOT_A2 = SNBTOT2   
SNTOT_B1 = SNATOT1   
SNTOT_B2 = SNATOT2   
DEE = D*PEE   
DNE = D*PNE   
DEI = D*PEI   
DNI = D*PNI   
DES = D*PES   
DNS = D*PNS   

User-defined functions:
F(X) = A*SQRT((X-C)/(1-EXP(-B*(X-C))))  
H(T) =  HEAV(T-T_NSON)*HEAV(T_NSOFF-T)  
STIMA(T,X) = ST1A(T,X)+ST2A(T,X)+ST3A(T,X)+ST4A(T,X)+ST5A(T,X)  
STIMB(T,X) = ST1B(T,X)+ST2B(T,X)+ST3B(T,X)+ST4B(T,X)+ST5B(T,X)  
STIMI(T,X) = ST1I(T,X)+ST2I(T,X)+ST3I(T,X)+ST4I(T,X)+ST5I(T,X)  
STIMS(T,X) = ST1S(T,X)+ST2S(T,X)+ST3S(T,X)+ST4S(T,X)+ST5S(T,X)  
STIMP(T,X) = ST1P(T,X)+ST2P(T,X)+ST3P(T,X)+ST4P(T,X)+ST5P(T,X)  
ST1A(T,X) = .5*AMP1A*(COS(2*PI*NU1/1000*(T-TON1A))+1)*HEAV(T-TON1A)*HEAV(TON1A+DUR1A-T)*HEAV(X-X1L)*HEAV(X1R-X)  
ST1B(T,X) = .5*AMP1B*(COS(2*PI*NU1/1000*(T-TON1B))+1)*HEAV(T-TON1B)*HEAV(TON1B+DUR1B-T)*HEAV(X-X1L)*HEAV(X1R-X)  
ST1I(T,X) = .5*AMP1I*(COS(2*PI*NU1/1000*(T-TON1I))+1)*HEAV(T-TON1I)*HEAV(TON1I+DUR1I-T)*HEAV(X-X1L)*HEAV(X1R-X)  
ST1S(T,X) = .5*AMP1S*(COS(2*PI*NU1/1000*(T-TON1S))+1)*HEAV(T-TON1S)*HEAV(TON1S+DUR1S-T)*HEAV(X-X1L)*HEAV(X1R-X)  
ST1P(T,X) = .5*AMP1P*(COS(2*PI*NU1/1000*(T-TON1P))+1)*HEAV(T-TON1P)*HEAV(TON1P+DUR1P-T)*HEAV(X-X1L)*HEAV(X1R-X)  
ST2A(T,X) = .5*AMP2A*(COS(2*PI*NU2/1000*(T-TON2A))+1)*HEAV(T-TON2A)*HEAV(TON2A+DUR2A-T)*HEAV(X-X2L)*HEAV(X2R-X)  
ST2B(T,X) = .5*AMP2B*(COS(2*PI*NU2/1000*(T-TON2B))+1)*HEAV(T-TON2B)*HEAV(TON2B+DUR2B-T)*HEAV(X-X2L)*HEAV(X2R-X)  
ST2I(T,X) = .5*AMP2I*(COS(2*PI*NU2/1000*(T-TON2I))+1)*HEAV(T-TON2I)*HEAV(TON2I+DUR2I-T)*HEAV(X-X2L)*HEAV(X2R-X)  
ST2S(T,X) = .5*AMP2S*(COS(2*PI*NU2/1000*(T-TON2S))+1)*HEAV(T-TON2S)*HEAV(TON2S+DUR2S-T)*HEAV(X-X2L)*HEAV(X2R-X)  
ST2P(T,X) = .5*AMP2P*(COS(2*PI*NU2/1000*(T-TON2P))+1)*HEAV(T-TON2P)*HEAV(TON2P+DUR2P-T)*HEAV(X-X2L)*HEAV(X2R-X)  
ST3A(T,X) = .5*AMP3A*(COS(2*PI*NU3/1000*(T-TON3A))+1)*HEAV(T-TON3A)*HEAV(TON3A+DUR3A-T)*HEAV(X-X3L)*HEAV(X3R-X)  
ST3B(T,X) = .5*AMP3B*(COS(2*PI*NU3/1000*(T-TON3B))+1)*HEAV(T-TON3B)*HEAV(TON3B+DUR3B-T)*HEAV(X-X3L)*HEAV(X3R-X)  
ST3I(T,X) = .5*AMP3I*(COS(2*PI*NU3/1000*(T-TON3I))+1)*HEAV(T-TON3I)*HEAV(TON3I+DUR3I-T)*HEAV(X-X3L)*HEAV(X3R-X)  
ST3S(T,X) = .5*AMP3S*(COS(2*PI*NU3/1000*(T-TON3S))+1)*HEAV(T-TON3S)*HEAV(TON3S+DUR3S-T)*HEAV(X-X3L)*HEAV(X3R-X)  
ST3P(T,X) = .5*AMP3P*(COS(2*PI*NU3/1000*(T-TON3P))+1)*HEAV(T-TON3P)*HEAV(TON3P+DUR3P-T)*HEAV(X-X3L)*HEAV(X3R-X)  
ST4A(T,X) = .5*AMP4A*(COS(2*PI*NU4/1000*(T-TON4A))+1)*HEAV(T-TON4A)*HEAV(TON4A+DUR4A-T)*HEAV(X-X4L)*HEAV(X4R-X)  
ST4B(T,X) = .5*AMP4B*(COS(2*PI*NU4/1000*(T-TON4B))+1)*HEAV(T-TON4B)*HEAV(TON4B+DUR4B-T)*HEAV(X-X4L)*HEAV(X4R-X)  
ST4I(T,X) = .5*AMP4I*(COS(2*PI*NU4/1000*(T-TON4I))+1)*HEAV(T-TON4I)*HEAV(TON4I+DUR4I-T)*HEAV(X-X4L)*HEAV(X4R-X)  
ST4S(T,X) = .5*AMP4S*(COS(2*PI*NU4/1000*(T-TON4S))+1)*HEAV(T-TON4S)*HEAV(TON4S+DUR4S-T)*HEAV(X-X4L)*HEAV(X4R-X)  
ST4P(T,X) = .5*AMP4P*(COS(2*PI*NU4/1000*(T-TON4P))+1)*HEAV(T-TON4P)*HEAV(TON4P+DUR4P-T)*HEAV(X-X4L)*HEAV(X4R-X)  
ST5A(T,X) = .5*AMP5A*(COS(2*PI*NU5/1000*(T-TON5A))+1)*HEAV(T-TON5A)*HEAV(TON5A+DUR5A-T)*HEAV(X-X5A)*HEAV(X5A-X)  
ST5B(T,X) = .5*AMP5B*(COS(2*PI*NU5/1000*(T-TON5B))+1)*HEAV(T-TON5B)*HEAV(TON5B+DUR5B-T)*HEAV(X-X5B)*HEAV(X5B-X)  
ST5I(T,X) = .5*AMP5I*(COS(2*PI*NU5/1000*(T-TON5I))+1)*HEAV(T-TON5I)*HEAV(TON5I+DUR5I-T)*HEAV(X-X5I)*HEAV(X5I-X)  
ST5S(T,X) = .5*AMP5S*(COS(2*PI*NU5/1000*(T-TON5S))+1)*HEAV(T-TON5S)*HEAV(TON5S+DUR5S-T)*HEAV(X-X5S)*HEAV(X5S-X)  
ST5P(T,X) = .5*AMP5P*(COS(2*PI*NU5/1000*(T-TON5P))+1)*HEAV(T-TON5P)*HEAV(TON5P+DUR5P-T)*HEAV(X-X5P)*HEAV(X5P-X)  
