## Set file for 2ei1net_clean.ode on Sat Feb  8 10:36:07 2014
10   Number of equations and auxiliaries
19   Number of parameters
# Numerical stuff
1    nout
40    nullcline mesh
1   Euler
100  total
0.01  DeltaT
0  T0
0  Transient
1000000000  Bound
1e-12  DtMin
1  DtMax
0.001  Tolerance
0.001  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
2.5  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
100.0000000000143  Current time
100.0000000000143  Last Time
1   MyStart
1   INFLAG
# Delays
0.0
0.0
0.0
0.0
0.0
# Bndry conds
0
0
0
0
0
# Old ICs
2.5  SEA
2.258011111350127e-26  SEB
0.488270491361618  SIF
0.6376616358757019  SNA
7.509417420136219e-25  SNB
# Ending  ICs
1.747046518294078  SEA
2.288549747702276  SEB
0.7471361544489167  SIF
0.3767197392353751  SNA
0.3921678833820051  SNB
# Parameters
0  ton
19.34  amp
21.32  twid
20  gee
0.75  rne_e
10  gei
0.5  rne_i
30  gie
5  gii
0.9  p
1  an
5  thre
5  thri
2  taue
80  taun
4  taui
1  a
20  b
0  c
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025516  rm
0.7071038372138505  rm
0.5000041633974482  rm
-0.4999999999826661  rm
0  rm
0.7071038372138505  rm
0.7071097251469876  rm
0    
4    
1    
1    
0    
0    
5    
1    
1    
1    
0    
5    
1    
1    
9    
0    
2    
1    
1    
8    
0    
5    
1    
1    
4    
0    
5    
1    
1    
1    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
1   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
44.24879455566406   xmax
40.8579216003418   xmin
0.5533930063247681   ymax
0.4570724070072174   ymin
12   zmax
-12   zmin
42.55335807800293   
0.5898186179051116   
0.5052327066659927   
20.7639904046525   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
40.8579216003418   xlo
0.4570724070072174   ylo
0   
-1   
44.24879455566406   xhi
0.5533930063247681   yhi
1000   
20   
# Transpose variables etc
SEA
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
0
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
ton
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
amp
SEA
50   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
19  Par1 low
0  Par2 low
20  Par1 high
1  Par2 high
ton
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dSEA/dT=(-SEA+F(GEE*(P*SEA+(1-P)*SEB)+GNE*(P*SNA+(1-P)*SNB)-GIE*SIF-THRE))/TAUE
dSEB/dT=(-SEB+F(GEE*(P*SEB+(1-P)*SEA)+GNE*(P*SNB+(1-P)*SNA)-GIE*SIF-THRE+IB(T)))/TAUE
dSIF/dT=(-SIF+F(GEI*(SEA+SEB)/2+GNI*(SNA+SNB)/2-GII*SIF-THRI))/TAUI
dSNA/dT=(-SNA+AN*SEA*(1-SNA))/TAUN
dSNB/dT=(-SNB+AN*SEB*(1-SNB))/TAUN
SEA=SEA
SEB=SEB
SNA=SNA
SNB=SNB
SIF=SIF

User-defined functions:
F(X) = A*SQRT((X-C)/(1-EXP(-B*(X-C))))  
IB(T) = AMP*HEAV(T-TON)*HEAV(TON+TWID-T)  
