## Set file for bvpbard.ode on Sat Feb  8 11:03:17 2014
18   Number of equations and auxiliaries
17   Number of parameters
# Numerical stuff
1    nout
40    nullcline mesh
3   Runge-Kutta
1  total
0.0005  DeltaT
0  T0
0  Transient
100  Bound
1e-12  DtMin
1  DtMax
0.001  Tolerance
0.001  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
0.9999999999999453  Current time
0.9999999999999453  Last Time
1   MyStart
1   INFLAG
# Delays
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
# Bndry conds
sea1-sec   
sea1'-sec   
sna1-sna1'   
snb1-snb1'   
sif1-sif1'   
seb1-seb1'   
sea2-sea1'   
seb2-seb1'   
sif2-sif1'   
sna2-sna1'   
snb2-snb1'   
sea3-sea2'   
seb3-seb2'   
sif3-sif2'   
sna3-sna2'   
snb3-snb2'   
sna3'-snb3'   
# Old ICs
19.37263107299805  AMP
21.30739593505859  PER
2.5  SEA1
1.82875845867554e-26  SEB1
0.4904856085777283  SIF1
0.6366602778434753  SNA1
-3.991258334977381e-21  SNB1
2.5  SEA2
1.82875845867554e-26  SEB2
0.4904856085777283  SIF2
0.6366602778434753  SNA2
-3.058051383639989e-21  SNB2
0.001190999639220536  SEA3
7.122903347015381  SEB3
3.68122386932373  SIF3
0.5917325615882874  SNA3
0.4892516732215881  SNB3
# Ending  ICs
19.37263107299805  AMP
21.30739593505859  PER
2.50000023066942  SEA1
1.828758408175955e-26  SEB1
0.4904856945003098  SIF1
0.6366602795385026  SNA1
-3.058008517367287e-21  SNB1
0.001190999618967514  SEA2
7.122903227799335  SEB2
3.681223767358779  SIF2
0.5917325392711539  SNA2
0.4892516772350949  SNB2
1.329480960857714  SEA3
1.399386330078038  SEB3
2.084813758402713  SIF3
0.508033844504797  SNA3
0.5080337827396268  SNB3
# Parameters
2.5  sec
20  gee
0.75  rne_e
10  gei
0.5  rne_i
30  gie
5  gii
0.9  p
1  an
5  thre
5  thri
2  taue
80  taun
4  taui
1  a
20  b
0  c
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025516  rm
0.7071038372138505  rm
0.5000041633974482  rm
-0.4999999999826661  rm
0  rm
0.7071038372138505  rm
0.7071097251469876  rm
3    
5    
1    
1    
0    
8    
10    
1    
1    
0    
13    
15    
1    
1    
0    
4    
5    
1    
1    
1    
9    
10    
1    
1    
1    
14    
15    
1    
1    
1    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
0   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
9.745481491088867   xmax
-0.05   xmin
4.675579071044922   ymax
0.2135159075260162   ymin
12   zmax
-12   zmin
4.847740745544433   
0.204175772453803   
2.444547489285469   
0.4482231485093423   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
-0.05   xlo
0.2135159075260162   ylo
0   
-1   
9.745481491088867   xhi
4.675579071044922   yhi
20   
1   
# Transpose variables etc
AMP
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
sec
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
AMP
AMP
20   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
1  Par1 high
1  Par2 high
sec
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dAMP/dT=0
dPER/dT=0
dSEA1/dT=PER*(-SEA1+F(GEE*(P*SEA1+(1-P)*SEB1)+GNE*(P*SNA1+(1-P)*SNB1)-GIE*SIF1-THRE))/TAUE
dSEB1/dT=PER*(-SEB1+F(GEE*(P*SEB1+(1-P)*SEA1)+GNE*(P*SNB1+(1-P)*SNA1)-GIE*SIF1-THRE))/TAUE
dSIF1/dT=PER*(-SIF1+F(GEI*(SEA1+SEB1)/2+GNI*(SNA1+SNB1)/2-GII*SIF1-THRI))/TAUI
dSNA1/dT=PER*(-SNA1+AN*SEA1*(1-SNA1))/TAUN
dSNB1/dT=PER*(-SNB1+AN*SEB1*(1-SNB1))/TAUN
dSEA2/dT=PER*(-SEA2+F(GEE*(P*SEA2+(1-P)*SEB2)+GNE*(P*SNA2+(1-P)*SNB2)-GIE*SIF2-THRE))/TAUE
dSEB2/dT=PER*(-SEB2+F(GEE*(P*SEB2+(1-P)*SEA2)+GNE*(P*SNB2+(1-P)*SNA2)-GIE*SIF2-THRE+AMP))/TAUE
dSIF2/dT=PER*(-SIF2+F(GEI*(SEA2+SEB2)/2+GNI*(SNA2+SNB2)/2-GII*SIF2-THRI))/TAUI
dSNA2/dT=PER*(-SNA2+AN*SEA2*(1-SNA2))/TAUN
dSNB2/dT=PER*(-SNB2+AN*SEB2*(1-SNB2))/TAUN
dSEA3/dT=PER*(-SEA3+F(GEE*(P*SEA3+(1-P)*SEB3)+GNE*(P*SNA3+(1-P)*SNB3)-GIE*SIF3-THRE))/TAUE
dSEB3/dT=PER*(-SEB3+F(GEE*(P*SEB3+(1-P)*SEA3)+GNE*(P*SNB3+(1-P)*SNA3)-GIE*SIF3-THRE))/TAUE
dSIF3/dT=PER*(-SIF3+F(GEI*(SEA3+SEB3)/2+GNI*(SNA3+SNB3)/2-GII*SIF3-THRI))/TAUI
dSNA3/dT=PER*(-SNA3+AN*SEA3*(1-SNA3))/TAUN
dSNB3/dT=PER*(-SNB3+AN*SEB3*(1-SNB3))/TAUN
DF=SNA3-SNB3

User-defined functions:
F(X) = A*SQRT((X-C)/(1-EXP(-B*(X-C))))  
