gie\gei	5			10				15				20				25				30				35			40			45			50
5		c7->c10		c10				c10				c10				c10				c10				c10			c10			c10			c10
10		c10			c10				c10				c8				c6->w1			c5->w1->b10		c4->w1->b8	c3->w1->b7	c3->w1->b7	c2->w1->b6
15		c10			c9				c5->w1->s9-10	c4->w1			c3->w1->b8		c2->w1->b6		c3->w1->b5	c1->w1->b5	c1->w1->b4	c1->w1->b4
20		c10			c5->w1->s9-10	c3->w1->b10		c2->w1->b7		c2->w1->b5		c1->w1->b5		c1->w1->b4	c1->w1->b3	c1->w1->b3	c1->w1->b3
25		c9			c4->s6-10		c2->w1->b8		c1->w1->b6		c1->w1->b5		c1->w1->b4		c1->w1->b3	c1->w1->b3	c1->w1->b3	o1->b2
30		c7->s10		c3->s5-7		c2->w1->b6		c1->w1->b4		c1->s2->w1->b4	c1->w1->b3		c1->w1->b3	c1->b2		o1->b2		o1->b2
35		c5->s8-10	c2->s4-5->b9	c1->s3->b5		c1->s2->w1->b4	c1->w1->b3		c1->w1->b3		o1->b2		o1->b2		o1->b2		o1->b2
40		c4->s7-10	c2->s4-5->b7	c1->s3->b4		c1->s2->b3		c1->w1->b3		c1->b2	 		o1->b2		o1->b2		o1->b2		o1->b2
45		c4->s6-10	c2->s3-4->b7	c1->s2->b4		c1->s2->b3		c1->b2			o1->b2			o1->b2		o1->b2		o1->b2		0
50		c3->s6-10	c1->s3-4->b5	c1->s2->b3		c1->w1->b3		o1->b2			o1->b2			o1->b2		o1->b2		0			0
